# Yelp_Assignment

app/: build.gradle
app/src/androidTest/java/com/durodola/mobile/rbc_yelp_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durodola/mobile/rbc_yelp_app/: AbstractResturantFragment.java  Constant.java  MainActivity.java  Resturant.java  ResturantAdapter.java  ResturantDetail.java  ResturantFragment.java  YelpAPI.java  YelpAPIFactory.java
app/src/main/java/com/durodola/mobile/rbc_yelp_app/Abstract/: AbstractResturantFragment.java
app/src/main/java/com/durodola/mobile/rbc_yelp_app/Activity/: MainActivity.java
app/src/main/java/com/durodola/mobile/rbc_yelp_app/Adapter/: ResturantAdapter.java
app/src/main/java/com/durodola/mobile/rbc_yelp_app/Fragment/: ResturantDetail.java  ResturantFragment.java
app/src/main/java/com/durodola/mobile/rbc_yelp_app/Utils/: Constant.java  YelpAPI.java  YelpAPIFactory.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  content_main.xml  fragment_resturant.xml  resturant_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/durodola/mobile/rbc_yelp_app/: ExampleUnitTest.java
